<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Document   : feature_s4sttls.xml
    Description: This XML is used by TEM to install or upgrade the "s4sttls" solution.
--><feature>
    <name value="Settels"/>
    <property name="feature_name" value="s4sttls"/>
    <group value="package"/>
    <guid value="41232D4A7A8BFE8458614AF95E623D90"/>
    <bundle value="${feature_name}Bundle.xml"/>
    <description value="${feature_name}.description"/>
    <include file="dataModelDependency.xml"/>
    <relation/>
    <feature>
        <!--  Feature: Data Model -->
        <name value="Data Model"/>
        <property name="feature_id" value="datamodel"/>
        <property name="bmide_optional" value="false"/>
        <property name="template_name" value="${feature_name}"/>
        <property name="template_file" value="${template_name}_template.xml"/>
        <root value="true"/>
        <bundle value="${template_name}Bundle.xml"/>
        <description value="${template_name}.description"/>
        <guid value="71A6F47E8FE2D8881B6A6ED020AB9485"/>
        <include file="coreDataModel2.xml"/>
        <include file="generatePlmxmlSchema.xml"/>
    </feature>
    <dependencyReferences>
        <reference name="foundation" value="8C061DD51E13E0CB9DC4687B1A3348BE"/>
    </dependencyReferences>
</feature>
